ea4bc82a6ad023ab7ee23ee620429895
::res://::1714657528
BigCoin.cs::CSharpScript::-1::1707126148::0::1::::<><>::
Block.cs::CSharpScript::-1::1707139847::0::1::::<><>::
Coin.cs::CSharpScript::-1::1707124684::0::1::::<><>::
Death.cs::CSharpScript::-1::1707136480::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1707149875::0::1::::<><>::
icon.svg::CompressedTexture2D::564080025896369368::1701096071::1701096083::1::::<><>::
Label.cs::CSharpScript::-1::1707212582::0::1::::<><>::
level_1_1.tscn::PackedScene::5044155738294576220::1714632483::0::1::::<><>::uid://d6nkpt8j0f7i::::res://Scenes/BottomGround.tscn<>uid://djp63mqstbkbg::::res://Scenes/Wall.tscn<>uid://do4hxvw30gek8::::res://Scenes/Block.tscn<>uid://bxa2w27yd5whp::::res://Scenes/Brick.tscn<>uid://vforgpixrypf::::res://Scenes/Enemy.tscn<>uid://bawgfr0r3dbo5::::res://Scenes/Ground.tscn<>uid://c2dl41nadgue7::::res://Scenes/GroundWithWall.tscn<>uid://c62vvcxec7g8c::::res://Scenes/BigCoin.tscn<>uid://dkipgekiqi8xc::::res://Scenes/Coin.tscn<>uid://b8mea30ba1byy::::res://Scenes/OffLimits.tscn<>uid://c3qo6c430n5uf::::res://Scenes/Goal.tscn
LifeLable.cs::CSharpScript::-1::1707213289::0::1::::<><>::
Main.cs::CSharpScript::-1::1709814775::0::1::::<><>::
Main.tscn::PackedScene::4777565952837712211::1714486875::0::1::::<><>::res://Main.cs<>uid://c6322ogwhcvks::::res://Player.tscn<>res://Label.cs<>res://Death.cs<>res://LifeLable.cs<>res://RichTextLabelWin.cs<>uid://b2qtica5rtsms::::res://MainMenu.tscn
MainMenu.tscn::PackedScene::4315717521631982554::1714486876::0::1::::<><>::uid://d6nkpt8j0f7i::::res://Scenes/BottomGround.tscn<>uid://djp63mqstbkbg::::res://Scenes/Wall.tscn<>uid://c2dl41nadgue7::::res://Scenes/GroundWithWall.tscn<>uid://bd5ev6o6dskah::::res://PlaceHolder1.tscn<>uid://b8mea30ba1byy::::res://Scenes/OffLimits.tscn<>uid://bawgfr0r3dbo5::::res://Scenes/Ground.tscn
Map1.tscn::PackedScene::9064484484783058988::1707225036::0::1::::<><>::res://Enemy.cs<>uid://djp63mqstbkbg
Map3.tscn::PackedScene::7860728868579230033::1707219827::0::1::::<><>::uid://djp63mqstbkbg
Map4.tscn::PackedScene::8665883321814014255::1714486875::0::1::::<><>::uid://djp63mqstbkbg::::res://Scenes/Wall.tscn<>uid://bawgfr0r3dbo5::::res://Scenes/Ground.tscn<>uid://vforgpixrypf::::res://Scenes/Enemy.tscn<>uid://c2dl41nadgue7::::res://Scenes/GroundWithWall.tscn<>uid://do4hxvw30gek8::::res://Scenes/Block.tscn<>uid://c62vvcxec7g8c::::res://Scenes/BigCoin.tscn<>uid://dkipgekiqi8xc::::res://Scenes/Coin.tscn<>uid://c3qo6c430n5uf::::res://Scenes/Goal.tscn<>uid://d6nkpt8j0f7i::::res://Scenes/BottomGround.tscn
PlaceHolder1.tscn::PackedScene::2659200568136402639::1714486876::0::1::::<><>::
Player.cs::CSharpScript::-1::1712323183::0::1::::<><>::
Player.tscn::PackedScene::7008186418123771898::1714486874::0::1::::<><>::res://Player.cs<>uid://thv87oj70wm5::::res://img/player.png
RichTextLabelWin.cs::CSharpScript::-1::1707221382::0::1::::<><>::
::res://img/::1707220177
background.png::CompressedTexture2D::4620818692773373136::1701096626::1701096627::1::::<><>::
coin.png::CompressedTexture2D::4702578684165814754::1701096612::1701096612::1::::<><>::
enemy.png::CompressedTexture2D::5309572440482405657::1701096682::1701096682::1::::<><>::
MarioPattern.webp::CompressedTexture2D::9091200646204091547::1707220166::1707220177::1::::<><>::
player.png::CompressedTexture2D::1349374364275147510::1701938701::1701938707::1::::<><>::
question mark.webp::CompressedTexture2D::6439168209395944002::1701096634::1701096635::1::::<><>::
::res://Scenes/::1714486875
BigCoin.tscn::PackedScene::7005746418807800540::1707219827::0::1::::<><>::res://BigCoin.cs<>uid://b7871wflsccw5
Block.tscn::PackedScene::8202240047370559173::1714486875::0::1::::<><>::res://Block.cs<>uid://cx0gfosjljwgg::::res://img/question mark.webp
BottomGround.tscn::PackedScene::275370238848884756::1708353747::0::1::::<><>::uid://djp63mqstbkbg
Brick.tscn::PackedScene::4002444202298307317::1707225037::0::1::::<><>::uid://d2r30m3t12ixv
Coin.tscn::PackedScene::7878587205073694420::1708353748::0::1::::<><>::res://Coin.cs<>uid://b7871wflsccw5
Enemy.tscn::PackedScene::1485168340271175323::1714486875::0::1::::<><>::res://Enemy.cs<>uid://chv85aae031u0::::res://img/enemy.png
Goal.tscn::PackedScene::6772064581978022493::1714486875::0::1::::<><>::uid://d2r30m3t12ixv::::res://img/MarioPattern.webp<>uid://b7871wflsccw5::::res://img/coin.png
Ground.tscn::PackedScene::2432211157535541430::1714486875::0::1::::<><>::uid://b63mhdldnmlrs::::res://img/background.png
GroundWithWall.tscn::PackedScene::6674854339512758168::1707225037::0::1::::<><>::uid://b63mhdldnmlrs
OffLimits.tscn::PackedScene::4727669434088326652::1708353748::0::1::::<><>::
Wall.tscn::PackedScene::7823860194977940040::1710774253::0::1::::<><>::uid://b63mhdldnmlrs
