[gd_scene load_steps=7 format=3 uid="uid://d2e5y82ofwmwq"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_8roii"]
[ext_resource type="PackedScene" uid="uid://djp63mqstbkbg" path="res://Scenes/Wall.tscn" id="1_64i16"]
[ext_resource type="PackedScene" uid="uid://bawgfr0r3dbo5" path="res://Scenes/Ground.tscn" id="2_2jgl8"]
[ext_resource type="PackedScene" uid="uid://vforgpixrypf" path="res://Scenes/Enemy.tscn" id="3_031tm"]
[ext_resource type="PackedScene" uid="uid://c2dl41nadgue7" path="res://Scenes/GroundWithWall.tscn" id="5_86mul"]
[ext_resource type="PackedScene" uid="uid://do4hxvw30gek8" path="res://Scenes/Block.tscn" id="6_l0xye"]

[node name="Map1" type="Node2D"]
script = ExtResource("1_8roii")

[node name="Wall4" parent="." instance=ExtResource("1_64i16")]
position = Vector2(-326, 231)

[node name="Wall" parent="." instance=ExtResource("1_64i16")]
position = Vector2(551, 800)

[node name="Wall2" parent="." instance=ExtResource("1_64i16")]
position = Vector2(1642, 800)

[node name="Ground" parent="." instance=ExtResource("2_2jgl8")]
position = Vector2(1566, 365)

[node name="Enemy" parent="." instance=ExtResource("3_031tm")]
position = Vector2(1566, 274)

[node name="Enemy2" parent="." instance=ExtResource("3_031tm")]
position = Vector2(1795, -396)

[node name="Wall3" parent="." instance=ExtResource("1_64i16")]
position = Vector2(-450, 800)

[node name="Ground2" parent="." instance=ExtResource("2_2jgl8")]
position = Vector2(2609, 649)

[node name="Ground3" parent="." instance=ExtResource("2_2jgl8")]
position = Vector2(2105, 158)

[node name="Ground5" parent="." instance=ExtResource("2_2jgl8")]
position = Vector2(2869, -144)

[node name="Ground4" parent="." instance=ExtResource("2_2jgl8")]
position = Vector2(1103, -2)

[node name="GroundWithWall" parent="." instance=ExtResource("5_86mul")]
position = Vector2(1632, -225)

[node name="?-Block" parent="." instance=ExtResource("6_l0xye")]
position = Vector2(998, 198)
